<!DOCTYPE html>
<html>
<head>
    <title>Video Site</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.plyr.io/3.6.4/plyr.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px !important;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .video-container {
            /* width: calc(33.33% - 20px); */
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            background: #f9f9f9;
            text-align: center;
        }

        .video-container iframe {
            width: 100%;
            height: 280px;
        }

        .video-caption {
            margin-top: 10px;
            text-align: center;
        }

        .brand-header {
            text-align: center;
            padding: 15px;
            background: #45a1f8;
        }
    </style>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6541e3cb34117700196477c6&product=video-share-buttons' async='async'></script>
</head>
<body>

<div class="brand-header">
    <h1>Brand Name</h1>
</div>

<div class="container">
    <div class="row">
        <!-- Video 1 -->
        <div class="col-lg-4 col-md-6 col-sm-12 video-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/7fVE0UZ8snU" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            <p class="video-caption">YouTube Video 1 Caption</p>
        </div>
        <!-- Video 2 -->
        <div class="col-lg-4 col-md-6 col-sm-12 video-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/LbwwwXkVaiI" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            <p class="video-caption">YouTube Video 2 Caption</p>
        </div>
        <!-- Video 3 -->
        <div class="col-lg-4 col-md-6 col-sm-12 video-container">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/KLDR9cHsU-s" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            <p class="video-caption">YouTube Video 3 Caption</p>
        </div>
    </div>
</div>

<script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>

</body>
</html>
